BRIGHT_DATA_USERNAME=brd-customer-hl_7e6e241a-zone-pricewise
BRIGHT_DATA_PASSWORD = kwttj4yrnn31

MONGODB_URI=mongodb+srv://dhruvaprasad1:Dhruva19@cluster0.yjncos4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD=Nivi@8086